{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.1.4",
    "autoprefixer": "^10.3.1",
    "axios": "^0.21",
    "cypress": "^8.3.0",
    "laravel-mix": "^6.0.6",
    "lodash": "^4.17.19",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4",
    "vue-loader": "^16.2.0"
  },
  "dependencies": {
    "@meforma/vue-toaster": "^1.2.2",
    "@tailwindcss/forms": "^0.3.3",
    "luxon": "^2.0.1",
    "npm": "^7.19.1",
    "v-calendar": "^3.0.0-alpha.5",
    "vue": "^3.1.4",
    "vue-skeletor": "^1.0.6"
  }
}
